# Enhanced Entry/TP/SL Configuration for ALL SYMBOLS === Copy vào Bot ===
ENTRY_TP_SL_CONFIG = {
    # === CRYPTOCURRENCIES (24/7 Trading) ===
    "BTCUSD": {
        "entry_method": "volatility_breakout",
        "atr_multiplier_sl": 3.0,
        "atr_multiplier_tp": 6.0,
        "min_rr_ratio": 1.6,
        "max_rr_ratio": 2.0,
        "support_resistance_weight": 0.25,
        "volume_confirmation": False,
        "session_filter": False,
        "volatility_adjustment": True,
        "preferred_strategy": "auto",
        "trending_threshold": 0.018,
        "ranging_threshold": 0.025,
        "confidence_threshold": 0.2,
        "force_strategy": False,
        "asset_class": "cryptocurrency",
        "session": "24/7",
        "weight": 0.08,
        "risk_multiplier": 0.9
    },
    "ETHUSD": {
        "entry_method": "momentum_trending",
        "atr_multiplier_sl": 2.8,
        "atr_multiplier_tp": 5.5,
        "min_rr_ratio": 1.6,
        "max_rr_ratio": 2.0,
        "support_resistance_weight": 0.25,
        "volume_confirmation": False,
        "session_filter": False,
        "volatility_adjustment": True,
        "preferred_strategy": "auto",
        "trending_threshold": 0.02,
        "ranging_threshold": 0.025,
        "confidence_threshold": 0.22,
        "force_strategy": False,
        "asset_class": "cryptocurrency",
        "session": "24/7",
        "weight": 0.07,
        "risk_multiplier": 0.9
    },
    "XRPUSD": {
        "entry_method": "support_resistance",
        "atr_multiplier_sl": 2.5,
        "atr_multiplier_tp": 4.5,
        "min_rr_ratio": 1.4,
        "max_rr_ratio": 1.8,
        "support_resistance_weight": 0.35,
        "volume_confirmation": False,
        "session_filter": False,
        "volatility_adjustment": True,
        "preferred_strategy": "ranging",
        "trending_threshold": 0.025,
        "ranging_threshold": 0.018,
        "confidence_threshold": 0.24,
        "force_strategy": False,
        "asset_class": "cryptocurrency",
        "session": "24/7",
        "weight": 0.05,
        "risk_multiplier": 0.8
    },
    "LTCUSD": {
        "entry_method": "trend_following",
        "atr_multiplier_sl": 2.6,
        "atr_multiplier_tp": 5.2,
        "min_rr_ratio": 1.5,
        "max_rr_ratio": 2.0,
        "support_resistance_weight": 0.25,
        "volume_confirmation": False,
        "session_filter": False,
        "volatility_adjustment": True,
        "preferred_strategy": "trending",
